/*
/$$                 /$$ /$$
| $$                | $$|__/
| $$$$$$$   /$$$$$$ | $$ /$$ /$$   /$$
| $$__  $$ /$$__  $$| $$| $$|  $$ /$$/
| $$  \ $$| $$$$$$$$| $$| $$ \  $$$$/
| $$  | $$| $$_____/| $$| $$  >$$  $$
| $$  | $$|  $$$$$$$| $$| $$ /$$/\  $$
|__/  |__/ \_______/|__/|__/|__/  \__/   mark I
*/

/* Generics
-----------------------------------------------------*/
.nopl {padding-left: 0!important; }
.nopr {padding-right: 0!important; }
.nopt{padding-top: 0!important;}
.small {font-size: 14px; }
.big{font-size: 20px;}
.hulk{font-size: 24px;}
.m-x{margin: 0 10px;}
.m-y{margin: 20px 0;}
.m-b{margin-bottom: 20px;}
.m-all{margin: 10px;}
.flatblue {background: #3bafda!important; color: #ffffff!important; }
.flatgreen {background: #589442!important; color: #ffffff!important; }
.flatred {background: #e74c3c!important; color: #ffffff!important; }
.flatorange {background: #f1c40f!important; color: #ffffff!important; }
.flatpurple {background: #967ADC!important; color: #ffffff!important; }
.flatgrey {background: #bdc3c7!important; }
.textblue {color: #2980b9!important;}
.textgreen {color: #589442!important;}
.textred {color: #e74c3c!important;}
.textorange {color: #f1c40f!important;}
.textpurple {color: #8e44ad!important;}
.textdark {color: #333333!important;}
.textlight {color: #999999!important;}
.row {margin: 0; height: 100%;}
.btn {padding: 6px 8px; border-radius: 4px;}
.btn-xs {padding: 1px 5px; border-radius: 4px;}
.btn i{padding: 0 5px 0 0;}
.light {font-weight: 300;}
.shadow {-webkit-box-shadow: 0px 4px 2px -4px rgba(0,0,0,0.2); -moz-box-shadow: 0px 4px 2px -4px rgba(0,0,0,0.2); box-shadow: 0px 4px 2px -4px rgba(0,0,0,0.4);}
*:hover, .open {transition: all 0.2s ease;}
h1, h2, h3, h4, h5, h6 {font-weight: 300;}

/***************************************************
           ___       ___        ___      ___  __  **
|  | |    |__  |    |__   |\/| |__  |\ |  |  /__` **
\__/ |    |___ |___ |___  |  | |___ | \|  |  .__/ **
***************************************************/

html {height: 100%;}
body {height: 100%; background: #f8f8f8; color: #555555;}
.container-fluid {height: 100%; padding: 0 0 20px 36%; transition: padding 0.6s ease;}
.container-fluid.expanded {transition: padding 0.4s ease; padding: 80px 0 20px 260px;}
.panel-body [class*='col-'] {padding: 0;}


/* Elements
-------------------------------------------------- */
.logo {
    height: 80px;
    float: left;
    line-height: 80px;
    text-align: center;
    padding-left: 20px;
    font-size: 24px;
    color: #C5C5CA;
    font-weight: 200;
    position: fixed;
    top: 0;
    left: 0;
}
.logo img {height: 40px; padding-right: 10px;}

/*Layout
*/
/*[class*='col-'] {height: 100%;}*/

/*Sidebar*/
.sidebar {
    width: 18%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 80px;
    background: #1B2027;
    color: #ffffff;
    transition: width 0.4s ease;
    z-index: 42;
    color: #fff;
    transition: width 0.4s ease;
}
.sidebar ul {margin: 0; padding: 0;}
.sidebar li {color: rgba(255, 255, 255, 0.6);height: 50px; line-height: 50px; list-style-type: none; padding: 0 20px; font-weight: 300; transition: padding 0.4s ease;}
.sidebar li i {padding: 10px 0; font-size: 24px; min-width: 40px;}
/*.sidebar li .menu-item {color: #ffffff; padding: 10px 0 10px 0; font-size: 16px; font-weight: 300;}*/
.sidebar li.active, .sidebar li.active:hover {color: #fff; background: #589442;}
.sidebar li:hover {color: #fff; background: #666; cursor: pointer;}
.sidebar.collapsed {width: 60px; transition: width 0.4s ease;}
.sidebar.collapsed li {padding-left: 20px; transition: padding 0.4s ease;}
.sidebar.collapsed li .menu-item {display: none;}
.sidebar.collapsed li.active ul.collapse {
    position: absolute;
    background: #464B50;
    left: 80px;
    margin-top: -45px;
}
.side-content {
    width: 17%;
    height: 100%;
    position: fixed;
    left: 18%;
    top: 0;
    padding: 80px 20px 20px;
    background: #262A32;
    font-weight: 200;
    z-index: 21;
    color: #fff;
    transition: width 0.4s ease;
}
.side-content dl dt {
    color: #7c919b;
    font-size: 14px;
    font-weight: 200;
}
.side-content dl dd .metric {
    color: #c3d7ef;
    font-size: 32px;
}
.side-content dl dd .unit {
    color: #c3d7ef;
    margin: 14px 0 0 10px;
    position: absolute;
    font-weight: 100;
}
.title {
    height: 200px;
    background: #ECF2F9;
    border-bottom: 1px solid #DFE4EE;
    padding: 20px 0;
}
.project {margin: 0 -10px; padding: 0 10px 5px 10px; min-height: 30px;}
.alert { color: #e74c3c; border-bottom: 2px solid #e74c3c; border-radius: 0;}
.project-name {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
.release-info {font-size: 11px; text-transform: uppercase; color: #aaa; float: right; line-height: 20px;}
.metrics { margin: 10px 0;}
.error > * {color: #e74c3c !important; border-bottom: 0;}
.end-user, .app-server, .error-rate { text-align: center;}
.metric-value { font-size: 30px; font-weight: 200; color: #666;}
.metric-unit { font-size: 16px; margin-left: -6px;}
.metric-label {font-size: 12px; color: #aaa; text-transform: uppercase; font-weight: 200;}

.sparkline {margin-top: 4px;}

.full-width-chart {
    position: absolute;
    top: 4px;
    margin: 0 -40px -25px -25px;
    overflow: hidden;
    width: 111%!important;
}
#line, #line2 {width: 100%!important; height: 120px!important; min-height: 120px!important;}

@media only screen and (max-width: 800px) {
/* Force table to not be like tables anymore */
  #no-table table,
  #no-table thead,
  #no-table tbody,
  #no-table th,
  #no-table td,
  #no-table tr {
    display: block;
  }

/* Hide table headers (but not display: none;, for accessibility) */
  #no-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-table tr { border: 1px solid #ccc; }

  #no-table td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align:left;
  }

  #no-table td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align:left;
    font-weight: 500;
    color: #333;
  }

/*
Label the data
*/
  #no-table td:before { content: attr(data-title); }
}

/* Bootstrap Overrides
-------------------------------------------------- */
.btn-default {border-color: #ddd;}
.btn-default:hover {background: #f5f5f1;border-color: #eee}
.btn.btn-default:active, .btn.btn-default.active{ box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); background: #e6e6e6; font-weight: bold;}
.btn-info { background-color: #3a9ed3; border-color: #3a9ed3; color: #FFF; }
.btn-info:hover { background-color: #2c91c7; border-color: #2c91c7; }
.panel { border: 0; border-radius: 0; margin: 10px 0; box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2); padding: 10px;}
.panel-default>.panel-heading { background: #fff; margin-bottom: 0; padding: 0; border-bottom: 1px solid #ddd; }
.panel-title { font-size: 20px; }
.panel-heading:hover { cursor: pointer; }
.panel-body { padding: 20px; }
.panel-monitor .panel-body {padding: 0;}
.panel-body .textred {font-weight: bold;}
.panel-footer {border-radius: 0; padding: 10px 20px; }
.panel.squared { border-radius: 0; }
.rounded-top { border-radius: 4px 4px 0 0; }
.progress { height: 5px; background: #e7e7e7; }
.has-feedback label~.form-control-feedback { top: 35px; right: 10px; }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav>li>a:hover { color: #333; cursor: default; background-color: #fff; border-bottom: 3px solid #589442; border-left-color: transparent; border-top-color: transparent; border-right-color: transparent; }
.nav-tabs>li>a {color: #999;}
.nav>li>a:hover {cursor: pointer;}
.nav-tabs>li {margin-left: -4px;}
.nav-tabs>li:first-child {margin-left: -1px;}

/*-----------------------------------
===== !! That's all Folks !! ;) =====
---------------------------------- */
