/*
/$$                 /$$ /$$
| $$                | $$|__/
| $$$$$$$   /$$$$$$ | $$ /$$ /$$   /$$
| $$__  $$ /$$__  $$| $$| $$|  $$ /$$/
| $$  \ $$| $$$$$$$$| $$| $$ \  $$$$/
| $$  | $$| $$_____/| $$| $$  >$$  $$
| $$  | $$|  $$$$$$$| $$| $$ /$$/\  $$
|__/  |__/ \_______/|__/|__/|__/  \__/   mark I
*/

/* Generics
-----------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {font-weight:300;}

/***************************************************
           ___       ___        ___      ___  __  **
|  | |    |__  |    |__   |\/| |__  |\ |  |  /__` **
\__/ |    |___ |___ |___  |  | |___ | \|  |  .__/ **
***************************************************/

html {height:100%;}
body {height:100%; background:#f8f8f8; color:#555555; font-size:14px;}
.container, .container-fluid {height:100%; padding:60px 0 20px 200px; transition:padding 0.6s ease;}
.panel-body [class*='col-'] {padding:0;}

/* Header
-------------------------------------------------- */
header {background:#fff; height:60px; width:100%; top:0; z-index:942; position:fixed; box-shadow:0 1px 1px rgba(0,0,0,.05);}
.logo {height:60px; background:#fff; width:200px; float:left; line-height:60px; font-size:24px; color:#999; font-weight:300; margin-left:15px;}
.logo img {max-height:40px;}
.trigger, .trigger:hover {display:inline-block; color:#999; padding:2px 10px; font-size:18px; margin:20px; cursor:pointer; text-decoration:none;}
.trigger span {margin-right:10px;}
.filters {background:#fff; height:100px; width:100%; padding:30px 20px; top:60px; left:0; z-index:942; box-shadow:0 1px 1px rgba(0,0,0,.05);}

/* Elements
-------------------------------------------------- */
.pr-list {height:100%;}
.pr-total {font-weight: bold;float: right;font-size: 12px;color: #333;}
.pull-request {height:60px;padding:10px 0 5px 10px; position:relative;}
.pull-request:hover {cursor:pointer;background: #f6f6f6;}
.pr-author {float:left; margin-right:10px;}
.avatar {width: 40px;border-radius: 10%;height: 40px;margin-top: 2px;}
.pr-number {color:#bbb; font-weight:300;}
.pr-title {display:block;font-weight: 400;width:auto;max-width: 85%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size: 16px;}
.pr-details {height:30px;}
.pr-details > div{height:auto; float:left; margin-right:10px;}
.pr-files {}
.label {margin-top:2px;}
.pr-creation-date {
}
.pr-creation-date span{color: #999;}
.pr-details.has-comments:after {content:"\f0e5";font-family:FontAwesome;font-size: 20px;position:absolute;top: 18px;right: 40px;color:#ddd;}
.defcon:after {content:"\00d7";font-family:FontAwesome;font-size:20px;position:absolute;top: 18px;right:20px;color:#E52814;}
.defcon:hover {background:#EC644B; color:#fff!important;}
.defcon:hover:after {color:#fff!important;}

/* Sidebar
-------------------------------------------------- */
.sidebar { background: #2F313B; width: 200px; height: 100%; padding: 0 0 20px 0; display: block; position: fixed; font-weight: 300; font-size: 15px; top: 50px; transition: all .2s ease-in-out; }
.sidebar.sidebar-collapsed { width: 50px; transition: all .2s ease-in-out; z-index: 42;}
.sidebar ul { padding: 0; }
.sidebar li {padding: 15px 14px 5;display: block;color: #b8c7ce;}
.sidebar ul li { list-style-type: none; line-height: 30px; }
a .fa.fa-arrow:before { content: "\f107" }
a.collapsed .fa.fa-arrow:before { content: "\f105" }
.fa.pull-right {margin-top: 8px;}

/* Multiselect
-------------------------------------------------- */
.multiselect-container {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.multiselect-container .input-group {
    margin: 5px
}

.multiselect-container>li {
    padding: 0
}

.multiselect-container>li>a.multiselect-all label {
    font-weight: 700
}

.multiselect-container>li.multiselect-group label {
    margin: 0;
    padding: 3px 20px 3px 20px;
    height: 100%;
    font-weight: 700
}

.multiselect-container>li.multiselect-group-clickable label {
    cursor: pointer
}

.multiselect-container>li>a {
    padding: 0
}

.multiselect-container>li>a>label {
    margin: 0;
    height: 100%;
    cursor: pointer;
    font-weight: 400;
    padding: 3px 20px 3px 40px
}

.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox {
    margin: 0
}

.multiselect-container>li>a>label>input[type=checkbox] {
    margin-bottom: 5px
}

.multiselect-selected-text { color: #999;}
.multiselect {width: 100%;}
button.multiselect {text-align: left; border-color: #ccc;}
button.multiselect:hover {}
button.multiselect .caret {float: right; margin-top: 10px; color: #999;}

.btn-group>.btn-group:nth-child(2)>.multiselect.btn {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.form-inline .multiselect-container label.checkbox,.form-inline .multiselect-container label.radio {
    padding: 3px 20px 3px 40px
}

.form-inline .multiselect-container li a label.checkbox input[type=checkbox],.form-inline .multiselect-container li a label.radio input[type=radio] {
    margin-left: -20px;
    margin-right: 0
}

/* Bootstrap Overrides
-------------------------------------------------- */
.btn-default {border-color:#ddd;}
.btn-default:hover {background:#f5f5f1;border-color:#eee}
.btn.btn-default:active, .btn.btn-default.active{box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125); background:#e6e6e6; font-weight:bold;}
.btn-info {background-color:#3a9ed3; border-color:#3a9ed3; color:#FFF;}
.btn-info:hover {background-color:#2c91c7; border-color:#2c91c7;}
.panel {height:100%; border:0; border-radius:0; margin:10px 0; box-shadow:0 1px 1px rgba(0,0,0,.05); padding:0 0 10px 0;}
.panel-default>.panel-heading {background:#fff;color:#999;text-align: left;text-transform:uppercase;line-height:40px;font-size:18px;font-weight:200;}
.label-default {background:#bbb;}
/*-----------------------------------
===== !! That's all Folks !! ;) =====
---------------------------------- */
