<!DOCTYPE html>
<html>
  <head>
    <title>Reservations - WebApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/alfred.css" rel="stylesheet" media="screen">
  </head>
  <body class="reservations push-top">
	<div class="modal fade" id="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">Filtres</h4>
				</div>
				<div class="modal-body">
					<h4>Statut réservation</h4>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Tous
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
						Réservations confirmées
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
						Réservations annulées
						</label>
					</div>
					<h4>Services</h4>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Tous les services
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
						Déjeuner
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option3">
						Dîner
						</label>
					</div>
				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Appliquer</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>
<!-- /.modal -->
<!--*****Drawer*****-->
    <nav class="drawer effect" id="menu-1">
        <div class="drawer-content col-lg-12">
        	<!-- <h5 class="textlight">Choisir un autre restaurant<i class="fa fa-angle-down pull-right"></i></h5> -->
        	<div class="restoselect">
              Restaurant #2
              <i class="fa fa-angle-down fa-2x pull-right restoselect"></i>
          </div>
        	<div class="liner">&nbsp;</div>
        	<div class="rubrik">
        		<a href="#" class="menuitem textlight">
        			<!-- <i class="fa fa-check-circle-o m-r"></i> -->
              <img src="img/side-acknowledge.png">
        			Validation des réservations
              <span class="badge bg-danger pin pull-right">12</span>
        		</a>
        		<a href="#" class="menuitem active">
        			<!-- <i class="fa fa-tasks m-r"></i> -->
              <img src="img/side-list.png">
        			Affichez vos réservations
        		</a>
        		<a href="#" class="menuitem textlight">
        			<!-- <i class="fa fa-lock m-r"></i> -->
              <img src="img/side-shifts.png">
        			Ouvrez / fermez vos services
        		</a>
        	</div>
        	<btn class="btn btn-danger btn-block btn-lg disconnect">
            <i class="fa fa-power-off m-x"></i>Déconnexion
          </btn>
	    </div>
    </nav>
<!-- //drawer -->
  	<div class="fixed-top">
	  	<div class="col-lg-12 dark-heading">
	  		<div class="container-fluid valign-middle padding-none">
	  			<div class="row nomargin">
		  			<div class="col-lg-1 col-xs-1 padding-none pull-left"><a class="fa fa-bars text-shaq" id ="trigger"></a></div>
					<div class="col-lg-10 col-xs-10 text-center">
						<h1 class="title">Réservations internet</h1>
		  				<div class="color-soft italic">Matsuri Marbeuf</div>
					</div>
					<div class="col-lg-1 col-xs-1 padding-none pull-right"><a class="fa fa-sliders text-shaq pull-right m-r" data-toggle="modal" data-target="#modal"></a></div>
	  			</div>
	  		</div>
		</div><!-- /header -->
		<div class="container-fluid padding-none">
			<div class="col-lg-12 filters bg-soft row nomargin">
					<div class="row filters">
						<div class="col-lg-1 col-xs-1 p-l"><i class="fa fa-angle-left"></i></div>
						<div class="col-lg-10 col-xs-10 bold text-center">Samedi 29 oct 2013</div>
						<div class="col-lg-1 col-xs-1 text-right p-r"><i class="fa fa-angle-right"></i></div>
					</div>
			</div>
		</div><!-- /filters -->
  	</div>	
  	<div class="container-fluid row-list padding-none">
  		<div class="row day-title bg-grey nomargin h40">
  			<div class="col-12 col-lg-12 col-sm-12 text-center text-shadow padding-none">
				<strong class="margin-top text-center">DEJEUNER (24/61)</strong>
  			</div>
  		</div><!-- /shift details -->
  		<div class="resa p-xy">
			<div class="row">
	  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-spotlight">
					<div class="text-xlarge">21:30</div>
					<div class="text-large">3 pers.</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding-none">
                    <div class="fromlfwithlove m-r">
                        <img src="img/minifork.png">
                    </div>
				</div>
				<div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
					<span class="fa fa-border fa-plus pull-right"></span>
					<div class="text-medium">Me Kim Kardashian</div>
					<p class="color-soft text-slim text-small">Merci de prévoir un gâteau et une table ronde.</p>
				</div>
	  		</div>
  		</div><!-- //resa -->
  		<div class="resa p-xy border-corporate">
			<div class="row">
	  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-spotlight">
					<div class="text-xlarge">21:30</div>
					<div class="text-large">3 pers.</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding-none">
				</div>
				<div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
					<span class="fa fa-border fa-plus pull-right"></span>
					<div class="text-medium">Me Kim Kardashian</div>
					<p class="color-soft text-slim text-small">Merci de prévoir un gâteau et une table ronde.</p>
				</div>
	  		</div>
  		</div><!-- //resa -->
  	</div>
  	<!-- Modal -->
  	<div class="modal fade" id="myModal">
  		<div class="modal-dialog">
  			<div class="modal-content">
  				<div class="modal-header bg-danger">
  					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  					<h4 class="modal-title">Êtes-vous certain de vouloir annuler ?</h4>
  				</div>
  				<div class="modal-body">
  					<div class="title">Mon titre qu'il est joli</div>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, quam, ad similique ex ullam ipsum quasi rem enim praesentium placeat eos saepe laboriosam sapiente voluptates quo cupiditate suscipit! Numquam, ex.
  				</div>
  				<div class="modal-footer bg-hover bg-soft text-center">
  					<button type="button" class="btn btn-block bg-soft text-medium" data-dismiss="modal">Continuer</button>
  				</div>
  			</div><!-- /.modal-content -->
  		</div><!-- /.modal-dialog -->
  	</div><!-- /.modal -->
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(function() {
        var $drawer = $('.drawer');
        $('#trigger').on('click',function(event){
            if(!$drawer.hasClass('st-menu-open')) {
                $drawer.addClass('st-menu-open');
                event.stopPropagation();
            }
        });
        $(document).on('click',function(event){
            var $target = $(event.target);
            if(!$target.closest('.drawer').length) {
                if($drawer.hasClass('st-menu-open')) {
                $drawer.removeClass('st-menu-open');
            }   
            }
        });
        $('#closer').on('click',function(event){
            if($drawer.hasClass('st-menu-open')) {
                $drawer.removeClass('st-menu-open');
            }
        });
    });
    </script>
  </body>
</html>
